# Ibuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rid/morgan/ibuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rid/morgan/ibuy/: IbuyActivity.java  IbuyApp.java  IbuyDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_ibuy.xml
app/src/main/res/raw/: index.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/rid/morgan/ibuy/: ExampleUnitTest.java
inter-core/: build.gradle
inter-core/src/androidTest/java/com/rid/morgan/inter/: ExampleInstrumentedTest.java
inter-core/src/main/: AndroidManifest.xml
inter-core/src/main/java/com/rid/morgan/inter/activities/: ContainerActivity.java  InterActivity.java
inter-core/src/main/java/com/rid/morgan/inter/app/: ConfigType.java  Configurator.java  Inter.java
inter-core/src/main/java/com/rid/morgan/inter/delegate/: BaseDelegate.java  InterDelegate.java  PermissionCheckDelegate.java
inter-core/src/main/java/com/rid/morgan/inter/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
inter-core/src/main/java/com/rid/morgan/inter/icon/: FontIbuyModule.java  IbuyIcons.java
inter-core/src/main/java/com/rid/morgan/inter/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
inter-core/src/main/java/com/rid/morgan/inter/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
inter-core/src/main/java/com/rid/morgan/inter/net/download/: DownloadHandler.java  SaveFileTask.java
inter-core/src/main/java/com/rid/morgan/inter/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
inter-core/src/main/java/com/rid/morgan/inter/ui/: InterLoader.java  LoaderCreator.java  LoaderStyle.java
inter-core/src/main/java/com/rid/morgan/inter/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
inter-core/src/main/java/com/rid/morgan/inter/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
inter-core/src/main/java/com/rid/morgan/inter/ui/loader/: InterLoader.java  LoaderCreator.java  LoaderStyle.java
inter-core/src/main/java/com/rid/morgan/inter/ui/recycler/: BaseDecoration.java  DataConverter.java  IndexDataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleRecyclerHolder.java  MultipleType.java  RgbValue.java
inter-core/src/main/java/com/rid/morgan/inter/ui/refresh/: PageBean.java  RefreshAssistant.java
inter-core/src/main/java/com/rid/morgan/inter/util/: DimenUtil.java
inter-core/src/main/java/com/rid/morgan/inter/util/dimens/: DimenUtil.java
inter-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
inter-core/src/main/res/layout/: delegate_bottom.xml  delegate_item_icon_text.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
inter-core/src/main/res/values/: style.xml
inter-core/src/test/java/com/rid/morgan/inter/: ExampleUnitTest.java
inter-ibuy/: build.gradle
inter-ibuy/src/androidTest/java/com/rid/morgan/inter/ibuy/: ExampleInstrumentedTest.java
inter-ibuy/src/main/: AndroidManifest.xml
inter-ibuy/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml
inter-ibuy/src/main/res/values/: strings.xml
inter-ibuy/src/test/java/com/rid/morgan/inter/ibuy/: ExampleUnitTest.java
(+37 files in other folders)
